{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Patient Dashboard</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Ensure the body takes up the full viewport height */
        }

        .sidebar {
            width: 250px;
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #003366;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>

</head>
<body>

    <div class="sidebar">
         <img
                  class="img-xs rounded-circle ml-2"
                  src="{{user.image.url}}"
                  alt="Profile image"
                />
         <li><a href="#">Profile</a></li>
        <h1>Patient Dashboard</h1>
        <ul>




            <!-- Add more dashboard links as needed -->
        </ul>
    </div>


    <div class="content">
        <div style="position: relative;">
            <a href="{% url 'logout' %}" style="position: absolute; top: 20px; right: 20px;">Logout</a>
        </div>
        <h2>Welcome, {{user.lname}}!</h2>

        <h3>Personal Information</h3>
        <ul>
            <li><strong>Name:</strong>{{user.fname}}  {{user.lname}}</li>
            <li><strong>Email ID:</strong>{{user.email}}</li>
            <li><strong>Username:</strong>{{user.username}}</li>
            <li><strong>Phone:</strong>{{user.phone_number}}</li>
            <li><strong>Address:</strong>{{user.Addres}}</li>
            <li><strong>City:</strong>{{user.city}}</li>
            <li><strong>State:</strong>{{user.state}}</li>
            <li><strong>Pin:</strong>{{user.pin}}</li>


        </ul>

        <!-- Add more sections or customize the existing ones as needed -->
    </div>
</body>
</html>
